{
  "functions": {
    "app/api/**/*.js": {
      "maxDuration": 60
    },
    "app/api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "env": {
    "GOOGLE_GENERATIVE_AI_API_KEY": "@google_generative_ai_api_key",
    "HUGGINGFACE_API_KEY": "@huggingface_api_key",
    "UPSTASH_REDIS_REST_URL": "@upstash_redis_rest_url",
    "UPSTASH_REDIS_REST_TOKEN": "@upstash_redis_rest_token"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
